{
   "name": "enmity-bd-compat",
   "version": "0.0.1b1",
   "description": "Enmity compatibility layer for betterdiscord plugins.",
   "authors": [
      {
         "name": "Opaldotjs",
         "id": "581558160008019990"
      }
   ]
}